# MickiNet

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/talmir/mickinet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/talmir/mickinet/: MainActivity.kt  WifiP2pStateChangeReceiver.kt
app/src/main/kotlin/com/talmir/mickinet/background/: WifiP2pStateChangeReceiver.kt
app/src/main/kotlin/com/talmir/mickinet/decorator/: CustomFragment.kt
app/src/main/kotlin/com/talmir/mickinet/fragments/: DeviceDetailFragment.kt
app/src/main/kotlin/com/talmir/mickinet/helpers/: CommonUtils.kt  Constants.kt  DeviceNameChanger.java  DeviceNameChangerUtil.java  Repository.kt  WifiP2pStateChangeReceiver.kt
app/src/main/kotlin/com/talmir/mickinet/models/: DeviceDetails.kt
app/src/main/kotlin/com/talmir/mickinet/repository/: Repository.kt
app/src/main/kotlin/com/talmir/mickinet/screens/: test.kt
app/src/main/kotlin/com/talmir/mickinet/screens/main/: MainActivity.kt
app/src/main/kotlin/com/talmir/mickinet/screens/main/fragments/: BindingAdapters.kt  DeviceDetailFragment.kt  DevicesListAdapter.kt  DevicesListFragment.kt
app/src/main/res/drawable/: details_view.xml  device_info_details_view.xml  ic_search_nearby_devices.xml
app/src/main/res/layout/: activity_main.xml  device_details.xml  device_name_change_layout.xml  devices_list_item.xml  fragment_device_details.xml  fragment_devices_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/kotlin/com/talmir/mickinet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
