<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.DeviceDetailFragment">

    <data>
        <variable name="deviceName" type="String" />
        <variable name="deviceStatus" type="String" />
        <variable name="deviceMacAddress" type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_info"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/device_info_details_view"
            android:padding="@dimen/ten_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{@string/device_name(deviceName)}"
                tools:text="@string/device_name"/>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:text="@{@string/device_name(deviceName)}"-->
<!--                tools:text="@string/device_name"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    <TextView-->
        <!--        android:id="@+id/textView2"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="8dp"-->
        <!--        android:layout_marginLeft="8dp"-->
        <!--        android:layout_marginTop="8dp"-->
        <!--        android:text="@string/label_me"-->
        <!--        android:textStyle="bold"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->

        <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--        android:id="@+id/this_device"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="8dp"-->
        <!--        android:layout_marginTop="8dp"-->
        <!--        android:layout_marginEnd="8dp"-->
        <!--        android:clickable="true"-->
        <!--        android:focusable="true"-->
        <!--        android:foreground="?android:attr/selectableItemBackground"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="1.0"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/textView2">-->

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:contentDescription="@string/my_machine"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/name"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginLeft="8dp"-->
        <!--            android:layout_marginTop="4dp"-->
        <!--            android:text="@string/name"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/imageView"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/my_name"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/name"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/name"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/name" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/status"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginLeft="8dp"-->
        <!--            android:layout_marginTop="4dp"-->
        <!--            android:text="@string/status"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/imageView"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/name" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/my_status"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/status"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/status"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/status" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/address"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginLeft="8dp"-->
        <!--            android:layout_marginTop="4dp"-->
        <!--            android:layout_marginBottom="4dp"-->
        <!--            android:text="@string/mac_address"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/imageView"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/status" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/my_address"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/address"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/address"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/address" />-->

        <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--    <TextView-->
        <!--        android:id="@+id/textView9"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="8dp"-->
        <!--        android:layout_marginLeft="8dp"-->
        <!--        android:layout_marginTop="8dp"-->
        <!--        android:text="@string/label_peers"-->
        <!--        android:textStyle="bold"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/this_device" />-->

        <!--    <android.support.v7.widget.RecyclerView-->
        <!--        android:id="@+id/nearby_devices_list"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="8dp"-->
        <!--        android:visibility="gone"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.0"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/textView9" />-->

        <!-- Available peers -->
        <!--    <ListView-->
        <!--        android:id="@+id/android:list"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="8dp"-->
        <!--        android:drawSelectorOnTop="false"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.0"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/textView9" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/android:empty"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:paddingEnd="@dimen/activity_horizontal_margin"-->
        <!--        android:paddingStart="@dimen/activity_horizontal_margin"-->
        <!--        android:text="@string/empty_message"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.0"-->
        <!--        android:layout_marginTop="8dp"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/textView9"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->

<!--    <data>-->

<!--    </data>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/root">-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"-->
<!--            android:text="@string/photo_camera"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/photo_camera_action"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginRight="16dp" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"-->
<!--            android:id="@+id/video_camera_action"-->
<!--            android:text="@string/video_camera"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/photo_camera_action"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:layout_marginTop="32dp" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"-->
<!--            android:id="@+id/media_action"-->
<!--            android:text="@string/pick_media"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/video_camera_action"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:textColor="@color/colorPrimary" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"-->
<!--            android:id="@+id/file_action"-->
<!--            android:text="@string/pick_a_file"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            app:layout_constraintHorizontal_bias="0.548"-->
<!--            android:layout_marginTop="32dp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/media_action" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"-->
<!--            android:id="@+id/pick_app_action"-->
<!--            android:text="@string/pick_an_app"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:layout_marginTop="32dp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/file_action" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--            android:id="@+id/disconnect_action"-->
<!--            android:text="@string/disconnect_peer_button"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginTop="32dp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/pick_app_action"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginRight="16dp"/>-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</layout>-->