<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DevicesListFragment">

    <data>
        <variable name="nearbyDeviceName" type="String" />
        <variable name="nearbyDeviceMAC" type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/sixteen_dp">

        <ImageView
            android:id="@+id/devices_list_item_image"
            app:srcCompat="@drawable/ic_phone_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/devices_list_item_device_name"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sixteen_dp"
            android:text="@{nearbyDeviceName}"
            app:layout_constraintBottom_toTopOf="@id/devices_list_item_device_mac_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/devices_list_item_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Jarvis" />

        <TextView
            android:id="@+id/devices_list_item_device_mac_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{nearbyDeviceMAC}"
            app:layout_constraintStart_toStartOf="@id/devices_list_item_device_name"
            app:layout_constraintTop_toBottomOf="@id/devices_list_item_device_name"
            tools:text="00:0a:95:9d:68:16" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>