<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.main.fragments.DevicesListFragment">

    <data>
        <variable name="nearbyDeviceDiscoverStatus" type="Integer" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/BoldTextStyle"
            android:id="@+id/textview_nearby_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nearby_devices"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:keepScreenOn="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/devices_list_recycler_view"
            app:shouldBeVisible="@{nearbyDeviceDiscoverStatus}" />

        <TextView
            android:id="@+id/textView2"
            style="@style/ItalicTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sixty_four_dp"
            android:text="@string/no_device_found"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shouldBeVisible="@{nearbyDeviceDiscoverStatus}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/devices_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_nearby_devices"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:itemCount="10"
            tools:listitem="@layout/devices_list_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/start_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageResourceByState="@{nearbyDeviceDiscoverStatus}"
            app:tint="#FFFFFF"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:useCompatPadding="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>